# Example item values file that should be in /plugins

ores:
  netherite_ingot:
    sell: 900
  diamond:
    sell: 480
  gold_ingot:
    sell: 10
  raw_gold:
    sell: 750
  iron_ingot:
    sell: 8
  raw_iron:
    sell: 400
  emerald:
    sell: 20
  lapis_lazuli:
    sell: 250
  copper_ingot:
    sell: 235
  coal:
    sell: 300
  charcoal:
    sell: 300
  redstone_block:
    sell: 400



farming:
  wheat:
    sell: 120
  sugar_cane:
    sell: 100
  cactus:
    sell: 85
  cookie:
    sell: 180



mob_drops:
  rotten_flesh:
    sell: 120
  bone:
    sell: 150
  gunpowder:
    sell: 210
  spider_eye:
    sell: 150
  leather:
    sell: 170



blocks:
  dirt:
    sell: 8
  grass_block:
    sell: 10
  sand:
    sell: 10
  gravel:
    sell: 10
  cobblestone:
    sell: 8
  oak_log:
    sell: 30
  spruce_log:
    sell: 30
  birch_log:
    sell: 30
  jungle_log:
    sell: 30
  acacia_log:
    sell: 30
  dark_oak_log:
    sell: 30
  mangrove_log:
    sell: 30
  cherry_log:
    sell: 30
  



valuables:
  nether_star:
    sell: 1500
  beacon:
    sell: 1500
  enchanted_golden_apple:
    sell: 800
  dragon_head:
    sell: 10000
  lodestone:
    sell: 1100
  saddle:
    sell: 600
  cobweb:
    sell: 25
  trident:
    sell: 900